html, body {
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    font-family: "Trirong", 'Times New Roman', Times, serif;
    font-size: 6.25rem; /* 100px / 16 = 6.25rem */
    height: 12.5rem; /* 200px / 16 = 12.5rem */
    margin-top: 0;
    padding-top: 0;
    color: #000000;
    font-weight: lighter;
    letter-spacing: 0.625rem; /* 10px / 16 = 0.625rem */
    word-spacing: 0.625rem; /* 10px / 16 = 0.625rem */
}

ul {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 10px;
    overflow: hidden;
    background-color: #000000;
    height: 100px;
    list-style-type: none;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: larger;
    margin-left: 50px;
}

li a:hover {
    background-color: #ce2c2c;
}

li.nav-icon {
    margin-right: 0px;
    margin-left: 0px;
}

.icon-image {
    width: 40px;
    height: 40px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0;
    height: 1000px; /* Adjusted height */
    box-sizing: border-box;
    margin-top: -5%;
    justify-content: center;
    align-items: center;
    row-gap: 10px; /* Equalized vertical gap */
    column-gap: 10px; /* Horizontal gap */
}

.grid-container > div {
    background-color: #ffffff;
    text-align: center;
    padding: 0; /* Adjusted padding */
    font-size: 30px;
    border: 2px solid rgb(255, 255, 255);
    box-sizing: border-box;
    height: 330px; /* Fixed height */
    width: 550px;  /* Fixed width */
    overflow: hidden; /* Hide overflow */
    position: relative;
    margin: 0; /* Ensure no additional margins */
}

.grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* or 'contain' if you want the entire image to be visible */
    transition: 0.5s all ease-in-out;
}

.grid-container img:hover {
    filter: none;
    opacity: 0.8;
    transform: scale(1.2);
}

.image-text {
    position: absolute;
    bottom: 0; /* Position at the bottom */
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3); /* Semi-transparent background */
    padding: 10px;
    text-align: center;
    color: white; /* Text color */
    font-family: Arial, Helvetica, sans-serif;
    font-size: smaller;
}

/* Media query for smaller monitors */
@media (max-width: 1666px) {
    h1 {
        font-size: 5.5rem; /* Adjusted for smaller monitors */
        letter-spacing: 0.4rem; /* Adjusted for smaller monitors */
        word-spacing: 0.4rem; /* Adjusted for smaller monitors */
    }
}

@media (max-width: 1200px) {
    .grid-container {
        grid-template-columns: auto auto;
    }

    li a {
        margin-left: 20px;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 3.125rem; /* Adjusted for even smaller monitors */
        letter-spacing: 0.3rem; /* Adjusted for smaller screens */
        word-spacing: 0.3rem; /* Adjusted for smaller screens */
    }

    .grid-container {
        grid-template-columns: auto;
    }

    li a {
        margin-left: 10px;
    }
}