/* General reset and styling */
html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family: "Trirong", 'Times New Roman', Times, serif;
    font-size: 6.25rem;
    margin: 0 0 40px 0;
    padding: 0;
    color: #000000;
    font-weight: lighter;
    letter-spacing: 0.625rem;
    word-spacing: 0.625rem;
}

/* Navigation styles */
ul {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 10px;
    overflow: hidden;
    background-color: #000000;
    height: 100px;
    list-style-type: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: larger;
    margin-left: 50px;
}

li a:hover {
    background-color: #ce2c2c;
}

.icon-image {
    width: 40px;
    height: 40px;
}

/* Grid container styles */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
    max-width: 1550px;
    margin: 30px auto 0 auto;
}

.grid-item {
    background-color: #ffffff;
    text-align: center;
    cursor: pointer; /* Make grid items clickable */
}

.grid-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform .5s ease-in-out;
}

.grid-item:hover img {
    transform: scale(1.06);
}

.image-text {
    color: #000000;
    background: #ffffff;
    text-align: left;
    padding: 10px;
    font-size: 0.9rem;
}

.image-text .price {
    font-weight: bold;
}

.image-text .product-name {
    display: block;
    margin-top: 5px;
}

/* Media queries for responsiveness */
@media (max-width: 1666px) {
    h1 {
        font-size: 5.5rem;
        letter-spacing: 0.4rem;
        word-spacing: 0.4rem;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 3.125rem;
        letter-spacing: 0.3rem;
        word-spacing: 0.3rem;
    }
}

/* Modal form styles */
.modal {
    display: none; /* Hide by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Prevent scrolling */
    background-color: rgba(0,0,0,0.4);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border: none;
    width: 300px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    border-radius: 10px;
    position: relative;
}

.modal-title {
    margin: 0 0 20px 0;
    font-size: 24px;
    text-align: center;
    color: #333;
}

.close {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

form input[type="text"] {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form input[type="submit"] {
    padding: 10px;
    font-size: 16px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Hide the modal by default */
#buyModal {
    display: none;
}
